spring.application.name=order-mgnt

server.port=9001

spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml


spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.file.name=logs/order-mgnt-app.log

logging.level.root=INFO
logging.level.org.springdoc=INFO
logging.level.com.bookstore=INFO
logging.level.org.springframework.web=INFO
logging.level.io.swagger.v3.oas=INFO
management.endpoints.web.exposure.include=health
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.rabbitmq.host= localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest